# snoking

./: README.md  SnokingHockey.sln  docker-compose.yml
Schedule/: Dockerfile  Program.cs
Schedule/Models/: Game.cs
Web/: App.razor  Dockerfile  Program.cs  Web.csproj  _Imports.razor
Web/Data/: ScheduleService.cs  SnokingGame.cs  Teams.cs
Web/Pages/: FetchData.razor  Game.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
Web/wwwroot/css/: site.css
